server{
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;
    index /index.html;

    # Very important to understand the above and below logics
    # $uri means root/uri like for css or js and if not found then it must a react route like /login or literally anything else then we simply serve index.html and react router takes over therefore issue is solved 
    location / {
        try_files $uri /index.html =404;
    }
}