server {
    listen 80;
    listen [::]:80;

    server_name shubhampanjiyara.blog www.shubhampanjiyara.blog;

    return 301 https://$host$request_uri;

}


server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name shubhampanjiyara.blog www.shubhampanjiyara.blog;

    ssl_certificate /etc/letsencrypt/live/shubhampanjiyara.blog/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shubhampanjiyara.blog/privkey.pem;


    #For strict security and ind stand practice
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    location / {
        proxy_pass http://client:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location /api/ {
        # GET /api/user/123//test?encoded=%2F%2F%20hello&weird=%7Babc%7D HTTP/1.1
        # $uri               = /api/user/123/test         # cleaned
        # $request_uri       = /api/user/123//test?encoded=%2F%2F%20hello&weird=%7Babc%7D  # RAW
        # proxy_pass uses $request_uri implicitly, but location prefix : shit before /api/ will not be sent
        # if proxy_pass has trailing slash, then it strips out /api , so backend recieves /login instead of /api/login
        proxy_pass http://server:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

    }

    # 1. Nginx logic of .conf and 2. folder mgmt for compose
}

