    server {
        listen 80; #listens to ipv4 and 6 by default
        listen 443 ssl;


        server_name shubhampanjiyara.blog www.shubhampanjiyara.blog;

        ssl_certificate /etc/letsencrypt/live/shubhampanjiyara.blog/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/shubhampanjiyara.blog/privkey.pem;

        
        root /usr/share/nginx/html;


        location / {
            try_files $uri /index.html ;
        }

        location /api/ {
            # GET /api/user/123//test?encoded=%2F%2F%20hello&weird=%7Babc%7D HTTP/1.1
            # $uri               = /api/user/123/test         # cleaned
            # $request_uri       = /api/user/123//test?encoded=%2F%2F%20hello&weird=%7Babc%7D  # RAW
            # proxy_pass uses $request_uri implicitly, but location prefix : shit before /api/ will not be sent
            # if proxy_pass has trailing slash, then it strips out /api , so backend recieves /login instead of /api/login
            proxy_pass http://server:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }

        # 1. Nginx logic of .conf and 2. folder mgmt for compose
    }




